# Generated by CMake. Changes will be overwritten.
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/dbmanager.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/main.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/medication.h
 mmc:Q_OBJECT
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/medication.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/appcomtrac_autogen/moc_predefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QObject
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QTime
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QVector
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qchar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qconfig.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdebug.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qflags.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qforeach.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobal.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhash.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterable.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterator.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlocale.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlogging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmap.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmath.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qpair.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qset.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstring.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvariant.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvector.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qversiontagging.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/intaketime.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/alloca.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/assert.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/alltypes.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/limits.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/stdint.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/features.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/limits.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdarg.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdbool.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stddef.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdint.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdio.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdlib.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/string.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/strings.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/wasi/api.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/intaketime.h
 mmc:Q_OBJECT
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/intaketime.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/appcomtrac_autogen/moc_predefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QObject
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qchar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qconfig.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qflags.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qforeach.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobal.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterable.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterator.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlogging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmath.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qpair.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstring.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qversiontagging.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/alloca.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/assert.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/alltypes.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/features.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdarg.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdbool.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stddef.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdlib.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/string.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/strings.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/message.h
 mmc:Q_OBJECT
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/message.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/appcomtrac_autogen/moc_predefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QObject
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qchar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qconfig.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qflags.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qforeach.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobal.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterable.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterator.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlogging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmath.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qpair.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstring.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qversiontagging.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/alloca.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/assert.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/alltypes.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/features.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdarg.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdbool.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stddef.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdlib.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/string.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/strings.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/symptom.h
 mmc:Q_OBJECT
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/symptom.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/appcomtrac_autogen/moc_predefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QObject
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QTime
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QVector
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qchar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qconfig.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdebug.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qflags.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qforeach.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobal.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhash.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterable.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterator.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlocale.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlogging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmap.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmath.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qpair.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qset.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstring.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvariant.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvector.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qversiontagging.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/alloca.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/assert.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/alltypes.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/limits.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/stdint.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/features.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/limits.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdarg.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdbool.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stddef.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdint.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdio.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdlib.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/string.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/strings.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/wasi/api.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/medicationmodel.h
 mmc:Q_OBJECT
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/medicationmodel.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/appcomtrac_autogen/moc_predefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QObject
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QTime
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QVector
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qchar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qconfig.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdebug.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qflags.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qforeach.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobal.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhash.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterable.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterator.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlocale.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlogging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmap.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmath.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qpair.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qset.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstring.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvariant.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvector.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/QSqlDatabase
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/QSqlQueryModel
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qsqldatabase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qsqlquerymodel.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qtsql-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qtsqlexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qtsqlglobal.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/intaketime.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/medication.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/message.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/messagemodel.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/alloca.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/assert.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/alltypes.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/limits.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/stdint.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/features.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/limits.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdarg.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdbool.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stddef.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdint.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdio.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdlib.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/string.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/strings.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/wasi/api.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/symptommodel.h
 mmc:Q_OBJECT
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/symptommodel.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/appcomtrac_autogen/moc_predefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QDateTime
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QDebug
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QObject
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QTime
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QVector
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qchar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qconfig.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdebug.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qflags.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qforeach.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobal.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhash.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterable.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterator.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlocale.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlogging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmap.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmath.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qpair.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qset.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstring.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvariant.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qvector.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/QSqlDatabase
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/QSqlError
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/QSqlQuery
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/QSqlQueryModel
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qsqldatabase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qsqlerror.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qsqlquery.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qsqlquerymodel.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qtsql-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qtsqlexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtSql/qtsqlglobal.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/symptom.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/alloca.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/assert.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/alltypes.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/limits.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/stdint.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/features.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/limits.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdarg.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdbool.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stddef.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdint.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdio.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdlib.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/string.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/strings.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/wasi/api.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/messagemodel.h
 mmc:Q_OBJECT
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/messagemodel.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/appcomtrac_autogen/moc_predefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QObject
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qchar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qconfig.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qflags.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qforeach.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobal.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterable.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterator.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlogging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmath.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qpair.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstring.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qversiontagging.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/message.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/alloca.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/assert.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/alltypes.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/features.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdarg.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdbool.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stddef.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdlib.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/string.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/strings.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/user.h
 mmc:Q_OBJECT
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/user.h
 mdp:C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/appcomtrac_autogen/moc_predefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/QObject
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qchar.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qconfig.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qflags.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qforeach.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobal.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterable.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qiterator.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qlogging.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmath.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qpair.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstring.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qstringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.4.3/wasm_32/include/QtCore/qversiontagging.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/alloca.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/assert.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/bits/alltypes.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/features.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdarg.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdbool.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stddef.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/stdlib.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/string.h
 mdp:C:/emsdk/upstream/emscripten/cache/sysroot/include/strings.h
C:/Users/cindy/Documents/GitHub/COMTRAC/src/build-comtrac-WebAssembly_Qt_6_4_3-Release/.rcc/qmlcache/appcomtrac_qmlcache_loader.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/dbmanager.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/intaketime.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/medication.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/medicationmodel.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/message.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/messagemodel.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/symptom.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/symptommodel.cpp
C:/Users/cindy/Documents/GitHub/COMTRAC/src/comtrac/Models/user.cpp
