[
    {
        "classes": [
            {
                "className": "Login",
                "object": true,
                "qualifiedClassName": "Login",
                "signals": [
                    {
                        "access": "public",
                        "name": "loginButtonClicked",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userName",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "name": "checkLoginData",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "login.h",
        "outputRevision": 68
    }
]
