[
    {
        "classes": [
            {
                "className": "IntakeTime",
                "object": true,
                "qualifiedClassName": "IntakeTime",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "intaketime.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Login",
                "object": true,
                "qualifiedClassName": "Login",
                "signals": [
                    {
                        "access": "public",
                        "name": "loginButtonClicked",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userName",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "name": "checkLoginData",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "login.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Medication",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "intakePerDay",
                        "notify": "intakePerDayChanged",
                        "read": "intakePerDay",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setIntakePerDay"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "reminderTime",
                        "notify": "reminderTimeChanged",
                        "read": "reminderTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QTime",
                        "user": false,
                        "write": "setReminderTime"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "intakeTime",
                        "notify": "intakeTimeChanged",
                        "read": "intakeTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QTime>",
                        "user": false,
                        "write": "setIntakeTime"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "id",
                        "notify": "idChanged",
                        "read": "id",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setId"
                    }
                ],
                "qualifiedClassName": "Medication",
                "signals": [
                    {
                        "access": "public",
                        "name": "medicationAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "medicationRemoved",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "medicationUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "reminderTimeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "intakePerDayChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "intakeTimeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "idChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "medication",
                                "type": "QString"
                            }
                        ],
                        "name": "readMedication",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "intakePerDay",
                                "type": "int"
                            },
                            {
                                "name": "intakeTimes",
                                "type": "QTime"
                            },
                            {
                                "name": "reminderTime",
                                "type": "QTime"
                            }
                        ],
                        "name": "addMedication",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "medication.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MedicationModel",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "medications",
                        "notify": "medicationsChanged",
                        "read": "medications",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<Medication*>",
                        "user": false,
                        "write": "setMedications"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "singleMedication",
                        "notify": "singleMedicationChanged",
                        "read": "singleMedication",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Medication*",
                        "user": false,
                        "write": "setSingleMedication"
                    }
                ],
                "qualifiedClassName": "MedicationModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "medicationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "medicationsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "singleMedicationChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "intakePerDay",
                                "type": "int"
                            },
                            {
                                "name": "intakeTimes",
                                "type": "QList<QTime>"
                            },
                            {
                                "name": "reminderTime",
                                "type": "QTime"
                            }
                        ],
                        "name": "addMedication",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newSingleMedication",
                                "type": "Medication*"
                            }
                        ],
                        "name": "setSingleMedication",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "time",
                                "type": "QTime"
                            }
                        ],
                        "name": "setIntakeTime",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "deleteMedication",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSqlQueryModel"
                    }
                ]
            }
        ],
        "inputFile": "medicationmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Symptom",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "id",
                        "notify": "idChanged",
                        "read": "id",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "intensity",
                        "notify": "intensityChanged",
                        "read": "intensity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setIntensity"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "frequency",
                        "notify": "frequencyChanged",
                        "read": "frequency",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setFrequency"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "duration",
                        "notify": "durationChanged",
                        "read": "duration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDuration"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "entryDate",
                        "notify": "entryDateChanged",
                        "read": "entryDate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDate",
                        "user": false,
                        "write": "setEntryDate"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "entryTime",
                        "notify": "entryTimeChanged",
                        "read": "entryTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QTime",
                        "user": false,
                        "write": "setEntryTime"
                    }
                ],
                "qualifiedClassName": "Symptom",
                "signals": [
                    {
                        "access": "public",
                        "name": "idChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "intensityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "frequencyChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "durationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "entryDateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "entryTimeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "symptom.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SymptomModel",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "symptoms",
                        "notify": "symptomsChanged",
                        "read": "symptoms",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<Symptom*>",
                        "user": false,
                        "write": "setSymptoms"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "singleSymptom",
                        "notify": "singleSymptomChanged",
                        "read": "singleSymptom",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Symptom*",
                        "user": false,
                        "write": "setSingleSymptom"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "daySymptoms",
                        "notify": "daySymptomsChanged",
                        "read": "daySymptoms",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<Symptom*>",
                        "user": false,
                        "write": "setDaySymptoms"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "symptomsOfMonth",
                        "notify": "symptomsOfMonthChanged",
                        "read": "symptomsOfMonth",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QDate>",
                        "user": false,
                        "write": "setSymptomsOfMonth"
                    }
                ],
                "qualifiedClassName": "SymptomModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "symptomsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "singleSymptomChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "daySymptomsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "symptomsOfMonthChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "deleteSymptom",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "intensity",
                                "type": "QString"
                            },
                            {
                                "name": "frequency",
                                "type": "int"
                            },
                            {
                                "name": "duration",
                                "type": "QString"
                            }
                        ],
                        "name": "updateSymptom",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "month",
                                "type": "QString"
                            }
                        ],
                        "name": "getEntryDates",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "date",
                                "type": "QString"
                            }
                        ],
                        "name": "findDate",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "getSymptoms",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "intensity",
                                "type": "QString"
                            },
                            {
                                "name": "frequency",
                                "type": "int"
                            },
                            {
                                "name": "duration",
                                "type": "QString"
                            },
                            {
                                "name": "entryDate",
                                "type": "QString"
                            },
                            {
                                "name": "entryTime",
                                "type": "QString"
                            }
                        ],
                        "name": "setSymptoms",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newSingleSymptom",
                                "type": "Symptom*"
                            }
                        ],
                        "name": "setSingleSymptom",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entryDate",
                                "type": "QString"
                            }
                        ],
                        "name": "getSymptomsOfDate",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSqlQueryModel"
                    }
                ]
            }
        ],
        "inputFile": "symptommodel.h",
        "outputRevision": 68
    }
]
